APP_NAME=Tooly

# You can set those value after setting jwt tokens for faster
USER_TOKEN=
ADMIN_TOKEN=
THIRD_PARTY_TOKEN=

INITIAL_PASSWORD=

CLIENT_URL=
ROOT_URL=http://localhost
PORT=3000
API_VERSION=

DB_HOST=db
DB_PORT=5432
DB_NAME=project_db
DB_USER=user
DB_PASSWORD=password

JWT_SECRET=

SENDGRID_SECRET=
EMAIL_FROM=

SENTRY_DNS=
SENTRY_ENVIRONMENT=